<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.expensetracker.CreatNewClaimActivity" >

    <EditText
        android:id="@+id/textToAddClaim"
        android:hint="Enter Claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ems="10" />

    <ListView
        android:id="@+id/viewAddedClaim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/AddClaim"
        android:layout_centerHorizontal="true" >

    </ListView>

    <Button
        android:id="@+id/AddClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textToAddClaim"
        android:layout_alignRight="@+id/viewAddedClaim"
        android:onClick="addClaimButtonActivity"
        android:text="Add" />

</RelativeLayout>