<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.expensetracker.ClaimItemActibvity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/Add_Expense" android:title="Add_Expense" android:onClick="@string/title_activity_claim_item_actibvity"></item>
    <item android:id="@+id/Delete_Expense" android:title="Delete_Expense" android:onClick="@string/title_activity_claim_item_actibvity"></item>
    <item android:id="@+id/Edit_Expense" android:title="Edit_Expense" android:onClick="@string/title_activity_claim_item_actibvity"></item>

</menu>
